# taam-api

./: .gitignore  Dockerfile  Dockerfile-build  README.md  docker-compose.yml  mvnw.cmd  pom.xml
sql/: init.sql
src/main/java/com/renodesor/taam/: TaamApiApplication.java
src/main/java/com/renodesor/taam/config/: TaamConfiguration.java
src/main/java/com/renodesor/taam/controller/: ActivityController.java  CategoryController.java
src/main/java/com/renodesor/taam/entity/: Activity.java  BasicEntity.java  Category.java  Oauth2ClientRegistered.java  TaamUser.java
src/main/java/com/renodesor/taam/repository/: ActivityRepository.java  CategoryRepository.java  Oauth2ClientRegisteredRepository.java  TaamUserRepository.java
src/main/java/com/renodesor/taam/security/: JdbcClientRegistrationRepository.java  JwtConverter.java  OauthSecurityConfiguration.java
src/main/java/com/renodesor/taam/utils/: Constants.java  LocalDateTimeAdapter.java  Utils.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V000__create_table_category.sql  V001__create_table_activity.sql  V002__create_table_oauth2_client_registered.sql  V003__create_table_taam_user.sql
src/test/java/com/renodesor/taam/: TaamApiApplicationTests.java
src/test/java/com/renodesor/taam/controller/: CategoryControllerTest.java
src/test/java/com/renodesor/taam/utils/: UtilsTest.java
src/test/resources/: application-test.properties
src/test/resources/db-scripts/: test-data.sql
