spring.application.name=taam-api
spring.profiles.active=dev
spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=taam
spring.datasource.username=taamAdmin
spring.datasource.password=T@@mAdm1n
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Flyway
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#  Security
spring.security.oauth2.client.provider.taam.issuer-uri=http://localhost:8085/realms/taam
spring.security.oauth2.client.registration.taam.provider=taam
spring.security.oauth2.client.registration.taam.client-id=account
spring.security.oauth2.client.registration.taam.client-secret=s2HaFQZyBIdMfTZEDeF9yEHFwrgVyAcs
spring.security.oauth2.client.registration.taam.scope=openid,email,profile,roles,offline_access
spring.security.oauth2.client.registration.taam.redirect-uri=htitp://localhost:8080/login/oauth2/code/taam
spring.security.oauth2.client.registration.taam.authorization-grant-type=client_credentials
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/taam/protocol/openid-connect/certs
#
spring.security.oauth2.client.provider.taam.token-uri=http://localhost:8085/realms/taam/protocol/openid-connect/token
provider.taam.introspection-uri=http://localhost:8085/realms/taam/protocol/openid-connect/token/introspect
spring.security.oauth2.client.provider.taam.authorization-uri=http://localhost:8085/realms/taam/protocol/openid-connect/auth
spring.security.oauth2.client.provider.taam.user-info-uri=http://localhost:8085/realms/taam/protocol/openid-connect/userinfo
provider.taam.revoke-uri=http://localhost:8085/realms/taam/protocol/openid-connect/revoke

# User Date and Time Format Configuration
spring.user.date-format=yyyy-MM-dd
spring.user.date-time-format=yyyy-MM-dd HH:mm:ss
spring.user.time-format HH:mm:ss
allowed-origins-uri=http://localhost:3000
#
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=ERROR
logging.level.com.renodesor.taam=DEBUG
spring.session.timeout=3600
logging.file.name=taam.log
logging.pattern.file=%d %p %c{1.} [%t] - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Params
params.meetings.auto-close.cron=0 0/1 * * *?
params.pom.version-@project.version@

# Email Configuration
spring.mail.host=localhost
mail.notification.from=donotreply@renodesor.com
mail.notification.cron=0 0/1 * * * •
mail.icalendar.prodid=-//renodesor/taam v1.0
mail.icalendar.application.cn=Association
mail.icalendar.filename=meeting.ics
